Makefile.toml (before)
[config]
default_to_workspace = false
skip_core_tasks = true
init_task = "prep"
end_task = "stat"

[env]
CARGO_MAKE_EXTEND_WORKSPACE_MAKEFILE = "true"
SCCACHE_CACHE_SIZE = "20G"

[tasks.prep]
description = "Ensure all tools are installed"
script = [
    "sccache --show-stats || cargo binstall sccache@^0.7 --no-confirm || true",
    "sccache --start-server || true"
]

[tasks.lint]
description = "Run clippy"
command = "cargo"
args = ["clippy", "--workspace", "--fix", "--allow-dirty", "--", "-Dwarnings"]

[tasks.lint-check]
description = "Run clippy without fixing"
command = "cargo"
args = ["clippy", "--workspace", "--", "-Dwarnings"]

[tasks.fmt]
description = "Run rustfmt"
toolchain = "nightly"
command = "cargo"
args = ["fmt", "--all"]

[tasks.zepter]
description = "Run zepter"
command = "zepter"
args = ["run", "default"]
install_crate_args = ["--no-confirm"]

[tasks.zepter.install_crate]
crate_name = "zepter@0.15"
binary = "zepter"
test_arg = "--version"
install_command = "binstall"
force = false

[tasks.format]
description = "Run zepter and fmt"
dependencies = ["zepter", "fmt"]

[tasks.docker]
description = "Build docker image"
script = [
    "docker buildx build -t ghcr.io/argonprotocol/argon-miner:dev . -f dev.Dockerfile --target argon-node",
    "docker buildx build -t ghcr.io/argonprotocol/argon-notary:dev . -f dev.Dockerfile --target argon-notary",
]

[tasks.sqlx-setup]
description = "Run sqlx setup"
script = [
    "cd localchain && cargo sqlx database setup || true",
    "cd ..",
    "cd notary && cargo sqlx database setup || true",
]
install_crate_args = ["--no-confirm"]

[tasks.sqlx-setup.install_crate]
crate_name = "sqlx-cli@0.8.0"
binary = "sqlx"
test_arg = "--version"
install_command = "binstall"

[tasks.sqlx]
description = "Run sqlx prepare"
command = "cargo"
args = ["sqlx", "prepare", "--workspace", "--", "--profile=test"]
dependencies = ["sqlx-setup"]
install_crate_args = ["--no-confirm"]

[tasks.stat]
description = "Show sccache stats"
command = "sccache"
args = ["--show-stats"]

[tasks.build]
description = "Compiles the project"
command = "cargo"
args = ["build", "--features", "fast-runtime"]
env = { "RUSTC_WRAPPER" = "sccache" }
dependencies = ["sqlx-setup"]

[tasks.build-node]
description = "Compiles the project"
command = "cargo"
args = ["build", "--bin", "argon-node", "--features", "fast-runtime"]
env = { "RUSTC_WRAPPER" = "sccache" }
dependencies = ["sqlx-setup"]

[tasks.update-metadata]
description = "Update metadata"
script = "client/update.sh"
dependencies = ["build-node"]

[tasks.test]
description = "Run tests with cargo,"
command = "cargo"
args = ["test", "--features", "fast-runtime", "--no-fail-fast", "${@}"]
dependencies = ["build"]
env = { "RUSTC_WRAPPER" = "sccache" }

[tasks.nextest]
description = "Run tests with nextest,"
command = "cargo"
args = ["nextest", "run", "--features", "fast-runtime"]
dependencies = ["build"]
env = { "RUSTC_WRAPPER" = "sccache" }
install_crate_args = ["--no-confirm"]

[tasks.nextest.install_crate]
crate_name = "cargo-nextest@0.9"
binary = "nextest"
test_arg = "--version"
install_command = "binstall"

[tasks.watch]
description = "Watch for changes and rebuild"
command = "cargo"
args = ["watch", "-x", "build", "--features", "fast-runtime"]
env = { "RUSTC_WRAPPER" = "sccache" }
install_crate_args = ["--no-confirm"]
dependencies = ["sqlx-setup"]

[tasks.watch.install_crate]
crate_name = "cargo-watch@7.8"
binary = "cargo-watch"
test_arg = "--version"
force = false
install_command = "binstall"

Makefile.toml (after)
[config]
default_to_workspace = false
skip_core_tasks = true
init_task = "prep"
end_task = "stat"

[env]
CARGO_MAKE_EXTEND_WORKSPACE_MAKEFILE = "true"
SCCACHE_CACHE_SIZE = "20G"

[tasks.prep]
description = "Ensure all tools are installed"
script = [
    "sccache --show-stats || cargo binstall sccache@^0.7 --no-confirm || true",
    "sccache --start-server || true"
]

[tasks.lint]
description = "Run clippy"
command = "cargo"
args = ["clippy", "--workspace", "--fix", "--allow-dirty", "--", "-Dwarnings"]

[tasks.lint-check]
description = "Run clippy without fixing"
command = "cargo"
args = ["clippy", "--workspace", "--", "-Dwarnings"]

[tasks.fmt]
description = "Run rustfmt"
toolchain = "nightly"
command = "cargo"
args = ["fmt", "--all"]

[tasks.zepter]
description = "Run zepter"
command = "zepter"
args = ["run", "default"]
install_crate_args = ["--no-confirm"]

[tasks.zepter.install_crate]
crate_name = "zepter@0.15"
binary = "zepter"
test_arg = "--version"
install_command = "binstall"
force = false

[tasks.format]
description = "Run zepter and fmt"
dependencies = ["zepter", "fmt"]

[tasks.docker]
description = "Build docker image"
script = [
    "docker buildx build -t ghcr.io/argonprotocol/argon-miner:dev . -f dev.Dockerfile --target argon-node",
    "docker buildx build -t ghcr.io/argonprotocol/argon-notary:dev . -f dev.Dockerfile --target argon-notary",
]

[tasks.sqlx-setup]
description = "Run sqlx setup"
script = [
    "cd localchain && cargo sqlx database setup || true",
    "cd ..",
    "cd notary && cargo sqlx database setup || true",
]
install_crate_args = ["--no-confirm"]

[tasks.sqlx-setup.install_crate]
crate_name = "sqlx-cli@0.8.0"
binary = "sqlx"
test_arg = "--version"
install_command = "binstall"

[tasks.sqlx]
description = "Run sqlx prepare"
command = "cargo"
args = ["sqlx", "prepare", "--workspace", "--", "--profile=test"]
dependencies = ["sqlx-setup"]
install_crate_args = ["--no-confirm"]

[tasks.stat]
description = "Show sccache stats"
command = "sccache"
args = ["--show-stats"]

[tasks.build]
description = "Compiles the project"
command = "cargo"
args = ["build"]
env = { "RUSTC_WRAPPER" = "sccache" }
dependencies = ["sqlx-setup"]

[tasks.build-node]
description = "Compiles the project"
command = "cargo"
args = ["build", "--bin", "argon-node"]
env = { "RUSTC_WRAPPER" = "sccache" }
dependencies = ["sqlx-setup"]

[tasks.update-metadata]
description = "Update metadata"
script = "client/update.sh"
dependencies = ["build-node"]

[tasks.test]
description = "Run tests with cargo,"
command = "cargo"
args = ["test", "--no-fail-fast", "${@}"]
dependencies = ["build"]
env = { "RUSTC_WRAPPER" = "sccache" }

[tasks.nextest]
description = "Run tests with nextest,"
command = "cargo"
args = ["nextest", "run"]
dependencies = ["build"]
env = { "RUSTC_WRAPPER" = "sccache" }
install_crate_args = ["--no-confirm"]

[tasks.nextest.install_crate]
crate_name = "cargo-nextest@0.9"
binary = "nextest"
test_arg = "--version"
install_command = "binstall"

[tasks.watch]
description = "Watch for changes and rebuild"
command = "cargo"
args = ["watch", "-x", "build"]
env = { "RUSTC_WRAPPER" = "sccache" }
install_crate_args = ["--no-confirm"]
dependencies = ["sqlx-setup"]

[tasks.watch.install_crate]
crate_name = "cargo-watch@7.8"
binary = "cargo-watch"
test_arg = "--version"
force = false
install_command = "binstall"

Makefile.toml (diff)
@@ -85,14 +85,14 @@ args = ["--show-stats"]
 [tasks.build]
 description = "Compiles the project"
 command = "cargo"
-args = ["build", "--features", "fast-runtime"]
+args = ["build"]
 env = { "RUSTC_WRAPPER" = "sccache" }
 dependencies = ["sqlx-setup"]
 
 [tasks.build-node]
 description = "Compiles the project"
 command = "cargo"
-args = ["build", "--bin", "argon-node", "--features", "fast-runtime"]
+args = ["build", "--bin", "argon-node"]
 env = { "RUSTC_WRAPPER" = "sccache" }
 dependencies = ["sqlx-setup"]
 
@@ -104,14 +104,14 @@ dependencies = ["build-node"]
 [tasks.test]
 description = "Run tests with cargo,"
 command = "cargo"
-args = ["test", "--features", "fast-runtime", "--no-fail-fast", "${@}"]
+args = ["test", "--no-fail-fast", "${@}"]
 dependencies = ["build"]
 env = { "RUSTC_WRAPPER" = "sccache" }
 
 [tasks.nextest]
 description = "Run tests with nextest,"
 command = "cargo"
-args = ["nextest", "run", "--features", "fast-runtime"]
+args = ["nextest", "run"]
 dependencies = ["build"]
 env = { "RUSTC_WRAPPER" = "sccache" }
 install_crate_args = ["--no-confirm"]
@@ -125,7 +125,7 @@ install_command = "binstall"
 [tasks.watch]
 description = "Watch for changes and rebuild"
 command = "cargo"
-args = ["watch", "-x", "build", "--features", "fast-runtime"]
+args = ["watch", "-x", "build"]
 env = { "RUSTC_WRAPPER" = "sccache" }
 install_crate_args = ["--no-confirm"]
 dependencies = ["sqlx-setup"]
